#Add API ID here for your utility app
api.id=

#Add anypoint platform username if using service account
platform.username=
#Add anypoint platform password if using service account
platform.password=
platform.login.path=/accounts/login

platform.host=anypoint.mulesoft.com
platform.retrieve.orgs.hierarchy=/accounts/api/organizations/{orgId}/hierarchy
platform.retrieve.orgs=/accounts/api/organizations/{orgId}
platform.retrieve.environments=/accounts/api/organizations/{orgId}/environments
platform.apiManager.basePath=/apimanager/api/v1/organizations/{orgId}/environments/{envId}
platform.retreive.apis=${platform.apiManager.basePath}/apis
platform.retreive.policies=${platform.retreive.apis}/{apiId}/policies


platform.connected.app.login.url=/accounts/api/v2/oauth2/token
#Add client id of your connected APP here
platform.connected.app.clientid=
#Add client secret of your connected APP here
platform.connected.app.secret=
platform.connected.app.secret.grant.type=client_credentials